{
  "name": "prism",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @nanisoft/site dev",
    "build": "node scripts/check-dashes.mjs && pnpm --filter @nanisoft/prism-ui build && pnpm --filter @nanisoft/site build",
    "check:copy": "node scripts/check-dashes.mjs",
    "tokens:build": "pnpm --filter @nanisoft/prism-tokens build",
    "tokens:watch": "pnpm --filter @nanisoft/prism-tokens watch",
    "registry:build": "pnpm --filter @nanisoft/prism-ui build",
    "registry:validate": "pnpm --filter @nanisoft/prism-ui validate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
